# Generated by Django 2.1.2 on 2018-10-10 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab5PPW', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Input',
            new_name='Status',
        ),
    ]
