# Generated by Django 2.1.2 on 2018-10-10 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab5PPW', '0002_auto_20181010_1908'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='input_field',
            new_name='hari',
        ),
    ]
