# Generated by Django 2.1.2 on 2018-10-10 15:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Lab5PPW', '0003_auto_20181010_1920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='hari',
        ),
        migrations.AddField(
            model_name='status',
            name='status',
            field=models.CharField(default=django.utils.timezone.now, max_length=300),
            preserve_default=False,
        ),
    ]
