# Generated by Django 2.1.2 on 2018-11-11 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab5PPW', '0005_status_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=1000)),
                ('authors', models.CharField(max_length=500)),
                ('published_date', models.CharField(max_length=500)),
                ('page_count', models.IntegerField(default=0)),
                ('categories', models.CharField(max_length=500)),
            ],
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
