# Generated by Django 2.1.2 on 2018-11-18 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab5PPW', '0007_auto_20181118_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitor',
            name='password',
            field=models.CharField(default='', max_length=300),
        ),
    ]
